100193337440#~#SUKUMAR DHANCHAND KHOLKHUMBE#~#1443#~#0#~#0#~#171#~#171#~#0
100269831860#~#JAYWANT ARJUN PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100193360449#~#PRATAP SHANKAR KHOT#~#432#~#0#~#0#~#54#~#54#~#0
100269769241#~#ANIL RAOSAHEB PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269855042#~#MANIKRAO BAPUSO PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100269979733#~#UDAYSINH DATTATRAY PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100187616403#~#ANIL GUNDA KAMBALE#~#432#~#0#~#0#~#54#~#54#~#0
100149280776#~#RANJIT SAMPATRAO GAIKWAD#~#432#~#0#~#0#~#51#~#51#~#0
100079584435#~#SMITA PARSHURAM AMBRE#~#432#~#0#~#0#~#54#~#54#~#0
100269794257#~#BUDHAGONDA TIPGONDA PATIL#~#429#~#0#~#0#~#54#~#54#~#0
100312128610#~#NAMDEV ANANDRAO REGADE#~#354#~#0#~#0#~#45#~#45#~#0
100271298285#~#SASHIKANT VITHALRAO PETHARE#~#354#~#0#~#0#~#45#~#45#~#0
100247132880#~#YAKUB AJIJ NADAF#~#432#~#0#~#0#~#51#~#51#~#0
100391881051#~#PRAKASH MARUTI TIRALE#~#6321#~#0#~#0#~#759#~#759#~#0
100269817031#~#GAJANAN DNYANDEV PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100197811993#~#MAHESH KRUSHNAJI KULKARNI#~#432#~#0#~#0#~#51#~#51#~#0
100343216958#~#GULAB ABDUL SAYYAD#~#432#~#0#~#0#~#51#~#51#~#0
100269982341#~#UTTAM SHAMRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100375451466#~#SANJAYKUMAR BHAUSAHEB SURYAVANSHI#~#432#~#0#~#0#~#51#~#51#~#0
100269899244#~#RAJARAM ANANDA PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100191621727#~#CHANDRAKANT VASANT KAVADE#~#432#~#0#~#0#~#51#~#51#~#0
100248461389#~#MUSTAFA BAKASH NAIKWADI#~#432#~#0#~#0#~#51#~#51#~#0
100105222600#~#MOHAN RAGHUNATH BAGAL#~#432#~#0#~#0#~#51#~#51#~#0
100124588588#~#RAJENDRA VASANT CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100238176862#~#HARISH SHAMRAO MUNGALE#~#432#~#0#~#0#~#51#~#51#~#0
100269809899#~#DILIP BACHARAM PATIL#~#354#~#0#~#0#~#42#~#42#~#0
100231734368#~#MAHENDRA HINDURAO MORBALE#~#432#~#0#~#0#~#51#~#51#~#0
100269819477#~#GANPATI BALU PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100164357003#~#SHRENIK BHUJGONDA HERVADE#~#432#~#0#~#0#~#51#~#51#~#0
100112921194#~#RAHUL ABASO BHOSALE#~#429#~#0#~#0#~#54#~#54#~#0
100185022925#~#UMARFIROJ AKHATARHUSEN KADAGI#~#432#~#0#~#0#~#51#~#51#~#0
100169741934#~#YUVRAJ HINDURAO JADHAV#~#432#~#0#~#0#~#51#~#51#~#0
100185107321#~#RAMDAS ANANDA KADAV#~#5064#~#0#~#0#~#606#~#606#~#0
100269897447#~#RAHUL BALASO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100169712522#~#SHIVAJI DINKAR JADHAV#~#507#~#0#~#0#~#63#~#63#~#0
100157355809#~#ARVIND VASANTRAO GURAV#~#525#~#0#~#0#~#63#~#63#~#0
100185040242#~#BHARAT VASANT KADAM#~#525#~#0#~#0#~#63#~#63#~#0
100133473391#~#MINAKSHI VIJAY DESHPANDE#~#5064#~#0#~#0#~#606#~#606#~#0
100269868393#~#NEMGONDA SHIVGONDA PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100110642145#~#RAJARAM BALWANT BHARADE#~#5064#~#0#~#0#~#606#~#606#~#0
100187622740#~#KISHOR HINDURAO KAMBALE#~#5064#~#0#~#0#~#606#~#606#~#0
100237971574#~#ALAMGIR NABISO MULLA#~#432#~#0#~#0#~#51#~#51#~#0
100338568906#~#ANANDA KRISHNA SARAVADE#~#432#~#0#~#0#~#51#~#51#~#0
100198513708#~#PANDURANG NIVRUTTI KUMBHAR#~#6318#~#0#~#0#~#756#~#756#~#0
100206666655#~#SUDAM NARAYAN LOKHANDE#~#5064#~#0#~#0#~#609#~#609#~#0
100185073687#~#SHARADA DASHRATH KADAM#~#5064#~#0#~#0#~#606#~#606#~#0
100195138323#~#RAJENDRA GANPATI KOLAJ#~#5064#~#0#~#0#~#606#~#606#~#0
100195628677#~#ARUN GUNDU KOTHAVALE#~#432#~#0#~#0#~#51#~#51#~#0
100169685935#~#RAMCHANDRA BHAUSO JADHAV#~#3327#~#0#~#0#~#399#~#399#~#0
100124552292#~#ANIL RAJARAM CHAVAN#~#5064#~#0#~#0#~#609#~#609#~#0
100144878535#~#VISHNUPANT MAHADEV EKASHINGE#~#6321#~#0#~#0#~#759#~#759#~#0
100216182829#~#MILIND GOPAL MALI#~#4656#~#0#~#0#~#558#~#558#~#0
100269876548#~#PANDURANG NARAYAN PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100124574933#~#MAHESH PRAMOD CHAVAN#~#6321#~#0#~#0#~#759#~#759#~#0
100269738316#~#MAHADEV RAMCHANDRA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269858692#~#MARUTI PANDURANG PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100195083751#~#UDAY PANDURANG KOKANE#~#432#~#0#~#0#~#51#~#51#~#0
100129192731#~#AYUB ISAQ DAADHIVALE#~#6321#~#0#~#0#~#759#~#759#~#0
100198516818#~#RAVINDRA RAMCHANDRA KUMBHAR#~#432#~#0#~#0#~#51#~#51#~#0
100350957673#~#VIJAYKUMAR ISHWARA SHINDE#~#5064#~#0#~#0#~#606#~#606#~#0
100269790283#~#BHARAT RAVASO PATIL#~#5064#~#0#~#0#~#606#~#606#~#0
100395765061#~#SHITAL SHRENIK UPADHYE#~#5064#~#0#~#0#~#606#~#606#~#0
100269997022#~#VISHAL ARJUNRAO PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100112908886#~#CHANDRAVADAN NAMDEV BHOSALE#~#432#~#0#~#0#~#51#~#51#~#0
100329063275#~#MANOHAR VASANTRAO SALOKHE#~#432#~#0#~#0#~#51#~#51#~#0
100126495863#~#ANNASO BALWANT CHOUGULE#~#5064#~#0#~#0#~#606#~#606#~#0
100170299226#~#RAJDIP PRAKASHRAO JAGDALE#~#432#~#0#~#0#~#51#~#51#~#0
100129348756#~#SAGAR JAYWANT DALAVI#~#4656#~#0#~#0#~#558#~#558#~#0
100173374075#~#SUNANDA RAJENDRA JAVAHIRE#~#432#~#0#~#0#~#51#~#51#~#0
100269936313#~#SANJAY ANANDRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100153133976#~#NANDKUMAR BABURAO GHATAGE#~#432#~#0#~#0#~#51#~#51#~#0
100195153066#~#DIPAK ANTU KOLE#~#432#~#0#~#0#~#51#~#51#~#0
100133378851#~#RANJIT NAMDEV DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100269842138#~#KRISHNA NARAYAN PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100193356524#~#ANIL BHALCHANDRA KHOT#~#5064#~#0#~#0#~#606#~#606#~#0
100269813048#~#DEEPAK BANDOPANT PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100255765938#~#JITENDRA PANDURANG NILKANTH#~#6321#~#0#~#0#~#759#~#759#~#0
100071482269#~#SANJAY MARUTI ADAMAPURE#~#5064#~#0#~#0#~#606#~#606#~#0
100111789726#~#DATTATRAY MARUTI BHAVAD#~#432#~#0#~#0#~#51#~#51#~#0
100329063528#~#RANDHIR BHIMRAO SALOKHE#~#432#~#0#~#0#~#51#~#51#~#0
100197803984#~#BIDESH UDDHAVRAO KULKARNI#~#5064#~#0#~#0#~#606#~#606#~#0
100126505210#~#RAVINDRA ASHOK CHOUGULE#~#432#~#0#~#0#~#51#~#51#~#0
100269940763#~#SANTOSH ADGONGA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269887346#~#PRAMODKUMAR RAGHUNATH PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100350859692#~#AJIT MAHIPATI SHINDE#~#5064#~#0#~#0#~#606#~#606#~#0
100187630891#~#SANJAY BHASKAR KAMBALE#~#4656#~#0#~#0#~#558#~#558#~#0
100172002963#~#RAGHUNATH BABURAO JAMBHALE#~#432#~#0#~#0#~#51#~#51#~#0
100217460768#~#SHWETA PARSHURAM MANDAVKAR#~#429#~#0#~#0#~#54#~#54#~#0
100198523315#~#SWATI RAVINDRA KUMBHAR#~#432#~#0#~#0#~#51#~#51#~#0
100191028248#~#MANOHAR SITARAM KASHID#~#5064#~#0#~#0#~#606#~#606#~#0
100113829106#~#SATYAJIT SHIVAJI BIDKAR#~#432#~#0#~#0#~#51#~#51#~#0
100400943699#~#DILAVARSING DASHRATH VASAVE#~#6321#~#0#~#0#~#759#~#759#~#0
100198516152#~#RAMCHANDRA BHAU KUMBHAR#~#1050#~#0#~#0#~#126#~#126#~#0
100140447594#~#MAHAVIR GUNDU DIVATE#~#900#~#0#~#0#~#108#~#108#~#0
100108999668#~#SHARAD KRISHNARAO BAWADHANKAR#~#1275#~#0#~#0#~#153#~#153#~#0
100165479975#~#KUMAR BALASO HUPARE#~#750#~#0#~#0#~#90#~#90#~#0
100178249581#~#ANIL RAMCHANDRA JOSHI#~#432#~#0#~#0#~#54#~#54#~#0
100157355866#~#ASHOK GOSHIBA GURAV#~#432#~#0#~#0#~#51#~#51#~#0
100169665361#~#NARSINGA BHIMRAO JADHAV#~#432#~#0#~#0#~#51#~#51#~#0
100195076937#~#SHIAVAJI SHRIPATI KOIGADE#~#432#~#0#~#0#~#54#~#54#~#0
100272014501#~#RAJENDRA BALU PISHTE#~#432#~#0#~#0#~#54#~#54#~#0
100083361357#~#RAJENDRA BABURAO ANGAJ#~#432#~#0#~#0#~#54#~#54#~#0
100269893106#~#PREMA ARJUN PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100252435335#~#VIKAS VILASRAO NAVALE#~#432#~#0#~#0#~#51#~#51#~#0
100169632691#~#DHANAJAY SHAMRAO JADHAV#~#432#~#0#~#0#~#54#~#54#~#0
100188759214#~#BHIMRAO DNYANDEV KANERKAR#~#432#~#0#~#0#~#51#~#51#~#0
100341621340#~#KRISHNAT RAMCHANDRA SATPUTE#~#429#~#0#~#0#~#51#~#51#~#0
100185069853#~#SAGRAMSINH VASANTRAO KADAM#~#432#~#0#~#0#~#51#~#51#~#0
100400605107#~#TANAJI RAMCHANDRA VARUTE#~#432#~#0#~#0#~#54#~#54#~#0
100270004713#~#YUVRAJ BALWANT PATIL#~#602#~#0#~#0#~#73#~#73#~#0
100269756051#~#ABASO GANPATI PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100269908842#~#RAMESH KISANRAO PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100169740594#~#YASHWANT VASANTRAO JADHAV#~#432#~#0#~#0#~#54#~#54#~#0
100350917212#~#RAGHUNATH MAHADEV SHINDE#~#432#~#0#~#0#~#54#~#54#~#0
100269961732#~#SUBHASH BHAIRU PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100192241935#~#SANJAY SHIVAJI KEKALEKAR#~#432#~#0#~#0#~#54#~#54#~#0
100153183962#~#SAMBHAJI RAMCHANDRA GHORPADE#~#432#~#0#~#0#~#51#~#51#~#0
100348723742#~#RIYASAHAMAD KAMARUDDIN SHARIKMASLAT#~#432#~#0#~#0#~#54#~#54#~#0
100269994377#~#VINAYAK ANANDRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100197273256#~#SUNIL BABAN KSHIRSAGAR#~#432#~#0#~#0#~#51#~#51#~#0
100185682286#~#RAJENDRA PANDURANG KAKADE#~#432#~#0#~#0#~#54#~#54#~#0
100302878542#~#SANJAY SIDHBASU RAMAJ#~#432#~#0#~#0#~#51#~#51#~#0
100269896501#~#RAGHUNATH TUKARAM PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100155599450#~#PRAKASH CHANBASU GOURAJ#~#432#~#0#~#0#~#51#~#51#~#0
100402862061#~#AMAR BALWANT VHANALIKAR#~#432#~#0#~#0#~#51#~#51#~#0
100392109566#~#DHANAJI SATAPPA TORASKAR#~#432#~#0#~#0#~#54#~#54#~#0
100269988598#~#VIJAY NIVRUTTI PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100216172735#~#AMOL DHONDIRAM MALI#~#4656#~#0#~#0#~#558#~#558#~#0
100195501508#~#RAMA KERABA KORAVI#~#4656#~#0#~#0#~#558#~#558#~#0
100269843857#~#KUMAR JAYSINGRAO PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100112593234#~#VILAS BHIKAJI BHITAM#~#432#~#0#~#0#~#54#~#54#~#0
100135233266#~#SANJAY DINKAR DHANAVADE#~#432#~#0#~#0#~#51#~#51#~#0
100269692212#~#TIKKAKHAN BALEKHAN PATHAN#~#432#~#0#~#0#~#51#~#51#~#0
100269937632#~#SANJAY LAXMAN PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100269850065#~#MAHADEV SAMPATTI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100227242714#~#YUVRAJ RAMCHANDRA METIL#~#432#~#0#~#0#~#54#~#54#~#0
100390382644#~#MAHADEV GANPATI TELI#~#432#~#0#~#0#~#54#~#54#~#0
100169675270#~#PRAKASH RAMCHANDRA JADHAV#~#432#~#0#~#0#~#51#~#51#~#0
100273091643#~#VIJAYKUMAR VASANTRAO POTDAR#~#432#~#0#~#0#~#51#~#51#~#0
100197835295#~#VASHUDEV GAJANAN KULKARNI#~#432#~#0#~#0#~#54#~#54#~#0
100189951073#~#RAVINDRA SHRIDHAR KARANJKAR#~#5064#~#0#~#0#~#606#~#606#~#0
100273558283#~#HEMANT RAMAKANT PRABHAVALKAR#~#432#~#0#~#0#~#54#~#54#~#0
100269928467#~#SAMBHAJI SHANKAR PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100129347899#~#BALASO DATTU DALAVI#~#432#~#0#~#0#~#51#~#51#~#0
100171961712#~#NANDKUMAR DADA JAMDAR#~#432#~#0#~#0#~#54#~#54#~#0
100187617861#~#BAJIRAO NIVRUTTI KAMBALE#~#432#~#0#~#0#~#51#~#51#~#0
100269941432#~#SANTOSH KRUSHNA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100129781110#~#BABAN ANNASO DANOLE#~#432#~#0#~#0#~#54#~#54#~#0
100350882089#~#DILIP SAMBHAJI SHINDE#~#429#~#0#~#0#~#51#~#51#~#0
100112909397#~#DASHARATH SANTU BHOSALE#~#432#~#0#~#0#~#51#~#51#~#0
100269758598#~#AJAY YASHWANT PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100107417562#~#BALASO BABASO BANDAR#~#432#~#0#~#0#~#54#~#54#~#0
100269963493#~#SUDHAKAR DEVBA PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100193410644#~#NITINCHANDRA HINDURAO KHURANDALE#~#4656#~#0#~#0#~#558#~#558#~#0
100269908928#~#RAMESH MARUTI PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100193082597#~#DIPAK RAMCHANDRA KHAROSHE#~#432#~#0#~#0#~#51#~#51#~#0
100153132904#~#ANIL DHANPAL GHAT#~#432#~#0#~#0#~#51#~#51#~#0
100188371523#~#BALASAHEB BABURAO KANADE#~#432#~#0#~#0#~#54#~#54#~#0
100198523182#~#SUVARNA SANJAY KUMBHAR#~#432#~#0#~#0#~#54#~#54#~#0
100269675392#~#ILAHI DASTGIR PATHAN#~#432#~#0#~#0#~#54#~#54#~#0
100392803123#~#LAXMIKANT GOPALRAO TUPARE#~#432#~#0#~#0#~#51#~#51#~#0
100269860954#~#MOHAN HARI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100185170850#~#NANASAHEB SHANKAR KAGVADE#~#432#~#0#~#0#~#54#~#54#~#0
100130550878#~#RAJKUMAR MARUTI DAVANE#~#432#~#0#~#0#~#51#~#51#~#0
100351069253#~#PRAMOD JINPAL SHIRGAVE#~#432#~#0#~#0#~#54#~#54#~#0
100269951839#~#SHASHIKANT TUKARAM PATIL#~#5064#~#0#~#0#~#609#~#609#~#0
100309681049#~#DIPAK BALNATH RAVAL#~#432#~#0#~#0#~#51#~#51#~#0
100269911288#~#RANJIT MARUTIRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269955275#~#SHIVAJI SHAHAJI PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100329064131#~#TANAJI HARI SALOKHE#~#432#~#0#~#0#~#51#~#51#~#0
100269782616#~#BAJIRAO BABU PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100343012435#~#INDRAJIT MOHANRAO SAWANT#~#432#~#0#~#0#~#54#~#54#~#0
100249572218#~#SHIVAJI BAPU NANDIVALE#~#4656#~#0#~#0#~#558#~#558#~#0
100269781802#~#BABURAO BANDU PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100135233297#~#SUBHASH SHAMRAO DHANAVADE#~#4656#~#0#~#0#~#558#~#558#~#0
100269916322#~#ROHINI VISHNU PATIL#~#429#~#0#~#0#~#54#~#54#~#0
100124618193#~#PRAKASH TUKARAM CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100255777118#~#SATISH VILAS NILLE#~#432#~#0#~#0#~#51#~#51#~#0
100351054692#~#ANIL BALASAHEB SHIRGAVE#~#4656#~#0#~#0#~#558#~#558#~#0
100350908830#~#NIVAS NARAYAN SHINDE#~#354#~#0#~#0#~#45#~#45#~#0
100249420191#~#RESHMA RAJENDRA NANDANVADE#~#432#~#0#~#0#~#51#~#51#~#0
101438841897#~#GAJANAN SAMBHAJI DESAI#~#658#~#0#~#0#~#79#~#79#~#0
101465584367#~#SHARMILI MILIND TONAPE#~#750#~#0#~#0#~#90#~#90#~#0
100129781123#~#BALASAHEB BHAU DANOLE#~#900#~#0#~#0#~#108#~#108#~#0
100108999606#~#KIRAN BALWANT BAVADEKAR#~#900#~#0#~#0#~#108#~#108#~#0
100269757489#~#ADAGONDA BHUJGONDA PATIL#~#1107#~#0#~#0#~#132#~#132#~#0
100169664413#~#NANDKUMAR SHANKAR JADHAV#~#900#~#0#~#0#~#108#~#108#~#0
100269913446#~#RAVINDRA BHAUSO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100394400536#~#SANJAY GANPATI UGARE#~#900#~#0#~#0#~#108#~#108#~#0
100193358622#~#JINNAPPA BALASO KHOT#~#618#~#0#~#0#~#72#~#72#~#0
100228349988#~#RAJENDRA SHANTINATH MITHARI#~#1275#~#0#~#0#~#153#~#153#~#0
100109008248#~#VIJAY KRISHNARAO BAVDHANAKAR#~#683#~#0#~#0#~#82#~#82#~#0
100088733400#~#HIRACHAND DADA ARABALE#~#900#~#0#~#0#~#108#~#108#~#0
100170876116#~#SHRIKANT BALASO JAGNADE#~#900#~#0#~#0#~#108#~#108#~#0
100126507318#~#SUBHASH APPASAHEB CHOUGULE#~#1050#~#0#~#0#~#126#~#126#~#0
100269909573#~#RAMGONDA BHUJGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100112927853#~#SARJERAO KESHAV BHOSALE#~#900#~#0#~#0#~#108#~#108#~#0
100173240013#~#RAJARAM BHAU JATHAR#~#618#~#0#~#0#~#75#~#75#~#0
100096851713#~#CHANDRAKANT GANPATI AWALE#~#900#~#0#~#0#~#108#~#108#~#0
100126507011#~#SHIVAJI ANNAPPA CHOUGULE#~#1050#~#0#~#0#~#126#~#126#~#0
100273168491#~#SURESH HARI POWAR#~#900#~#0#~#0#~#108#~#108#~#0
100162701566#~#AJIT APPASO HAROLE#~#900#~#0#~#0#~#108#~#108#~#0
100133480372#~#VIJAYKUMAR SANTRAM DESHPANDE#~#900#~#0#~#0#~#108#~#108#~#0
100096230717#~#RAVIKANT SATYAPPA AVATI#~#900#~#0#~#0#~#108#~#108#~#0
100269943328#~#SARJERAO PANDURANG PATIL#~#621#~#0#~#0#~#75#~#75#~#0
100335574427#~#KALLESHWAR NANASO SANKPAL#~#900#~#0#~#0#~#108#~#108#~#0
100269939454#~#SANJIV RAMGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100351119579#~#RAJENDRA SHIVAJI SHIROTE#~#900#~#0#~#0#~#108#~#108#~#0
100256434225#~#ASHOK SHANKARRAO NIRMAL#~#900#~#0#~#0#~#108#~#108#~#0
100169668288#~#NITIN GOPALRAO JADHAV#~#900#~#0#~#0#~#108#~#108#~#0
100269791779#~#BHAUSO BABGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100269993084#~#VILAS KRISHNARAO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100269759656#~#AJIT SHANKAR PATIL#~#1443#~#0#~#0#~#174#~#174#~#0
100112935976#~#VISHNUPANT DATTAJI BHOSALE#~#1050#~#0#~#0#~#126#~#126#~#0
100395764473#~#JAYKUMAR MAHAVIR UPADHYE#~#900#~#0#~#0#~#108#~#108#~#0
100222441924#~#ASHOK ANNASO MANOLE#~#750#~#0#~#0#~#90#~#90#~#0
100186108101#~#DIGAMBAR SHRIPATI KALEKAR#~#1443#~#0#~#0#~#171#~#171#~#0
100247861541#~#ARJUN NARAYAN NAGARDALE#~#750#~#0#~#0#~#90#~#90#~#0
100400235819#~#GANPAT RAMCHANDRA VARAKE#~#900#~#0#~#0#~#108#~#108#~#0
100272289676#~#SHARADLAL ANANDRAO POKARNE#~#1050#~#0#~#0#~#126#~#126#~#0
100414605326#~#MANOHAR KERBA YADAV#~#1443#~#0#~#0#~#174#~#174#~#0
100361008110#~#VIDYASAGAR BHIMRAO SOUNDATTE#~#900#~#0#~#0#~#108#~#108#~#0
100269830304#~#JAYANT NARAYAN PATIL#~#1200#~#0#~#0#~#144#~#144#~#0
100248430540#~#ASHOK RAGHU NAIK#~#750#~#0#~#0#~#90#~#90#~#0
100187632808#~#SHRIKANT LAXMAN KAMBALE#~#1050#~#0#~#0#~#126#~#126#~#0
100138601126#~#BALIRAM DINKAR DINDE#~#900#~#0#~#0#~#108#~#108#~#0
100269884179#~#PRAKASH GANAPATI PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100254942295#~#JANARDAN SHANKAR NIKAM-PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100351121502#~#ANANDA RAMCHANDRA SHIRSAT#~#900#~#0#~#0#~#108#~#108#~#0
100391449973#~#RAJARAM GAJANAN THOMBARE#~#900#~#0#~#0#~#108#~#108#~#0
100269912171#~#RAVASO BABASAHEB PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100137070322#~#DILIP YASHWANT DHOBALE#~#1443#~#0#~#0#~#171#~#171#~#0
100269972109#~#SURESH KALGONDA PATIL#~#618#~#0#~#0#~#75#~#75#~#0
100169604256#~#AJIT ANANDRAO JADHAV#~#900#~#0#~#0#~#108#~#108#~#0
100231723299#~#SHIVAJI SADASHIV MOPGAR#~#900#~#0#~#0#~#108#~#108#~#0
100191394734#~#DATTATRAY VISHNUPANT KATAWARE#~#900#~#0#~#0#~#108#~#108#~#0
100376725660#~#RANJANA RAMESH SWAMI#~#900#~#0#~#0#~#108#~#108#~#0
100269850199#~#MAHADEV SIDGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100375452670#~#VIKAS PANDURANG SURYAVANSHI#~#600#~#0#~#0#~#72#~#72#~#0
100124620265#~#SARDAR DINKAR CHAVAREKAR#~#750#~#0#~#0#~#90#~#90#~#0
100269777272#~#ASHOK VILAS PATIL#~#750#~#0#~#0#~#90#~#90#~#0
100124578320#~#NANDADIP CHANDRAKANT CHAVAN#~#900#~#0#~#0#~#108#~#108#~#0
100198509413#~#JAYWANT HANMANT KUMBHAR#~#1050#~#0#~#0#~#126#~#126#~#0
100307006928#~#MADHAV ANANDRAO RANANAVARE#~#900#~#0#~#0#~#108#~#108#~#0
100074319276#~#VILAS BHAUSO AGALE#~#618#~#0#~#0#~#72#~#72#~#0
100133357400#~#ANNASO ADAPPA DESAI#~#621#~#0#~#0#~#75#~#75#~#0
100329063571#~#RAVINDRA SHANKARRAO SALOKHE#~#900#~#0#~#0#~#108#~#108#~#0
100204444636#~#ANILKUMAR NARSINGRAO LATKAR#~#750#~#0#~#0#~#90#~#90#~#0
100169635349#~#DIPAK BAPUSAHEB JADHAV#~#618#~#0#~#0#~#72#~#72#~#0
100165480004#~#RAMGONDA BAJIRAO HUPARE#~#750#~#0#~#0#~#90#~#90#~#0
100269770033#~#ANITA ASHOK PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100096228237#~#SNEHA SUNIL AVASARE#~#900#~#0#~#0#~#108#~#108#~#0
100217589821#~#SADASHIV PARASHRAM MANE#~#900#~#0#~#0#~#108#~#108#~#0
100154533724#~#NISHIKANT DYNANDEV GONDHALI#~#750#~#0#~#0#~#90#~#90#~#0
100153167818#~#VISHWAS SUBRAO GHODESWAR#~#621#~#0#~#0#~#75#~#75#~#0
100169712431#~#SHIVAJI DATTATRAY JADHAV#~#618#~#0#~#0#~#75#~#75#~#0
100392002350#~#ANANDA ISHWARA TODKAR#~#750#~#0#~#0#~#90#~#90#~#0
100164357222#~#HARISH RAMCHANDRA HERWADE#~#900#~#0#~#0#~#108#~#108#~#0
100109121499#~#PRADIP BANDA BEDKYALE#~#900#~#0#~#0#~#108#~#108#~#0
100187591865#~#SARJERAO YALAPPA KAMAT#~#900#~#0#~#0#~#108#~#108#~#0
100189945082#~#SNEHAL RAVINDRA KARANDE#~#1050#~#0#~#0#~#126#~#126#~#0
100269965203#~#SUJIT VASANTRAO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100197380927#~#SANJAY APPASAHEB KUDACHE#~#900#~#0#~#0#~#108#~#108#~#0
100269765734#~#ANANDA MARUTI PATIL#~#750#~#0#~#0#~#90#~#90#~#0
100195183564#~#TATYASO KALLAPPA KOLI#~#900#~#0#~#0#~#108#~#108#~#0
100350073757#~#RAJENDRA YASHWANT SHELAR#~#900#~#0#~#0#~#108#~#108#~#0
100269771343#~#APPASAHEB ANANDA PATIL#~#618#~#0#~#0#~#72#~#72#~#0
100350982799#~#SANJAY ANANDRAO SHINGADE#~#621#~#0#~#0#~#75#~#75#~#0
100205486002#~#VILAS APPASO LAYKAR#~#900#~#0#~#0#~#108#~#108#~#0
100269784966#~#BALKRISHNA SHRIPATI PATIL#~#750#~#0#~#0#~#90#~#90#~#0
100329062819#~#ASHOKRAO LAHU SALOKHE#~#1443#~#0#~#0#~#171#~#171#~#0
100193362455#~#SHITAL DHANPAL KHOT#~#900#~#0#~#0#~#108#~#108#~#0
100237982476#~#MANSUR DASTAGIR MULLANI#~#621#~#0#~#0#~#75#~#75#~#0
100192954084#~#BALASAHEB JAYSING KHAMKAR#~#900#~#0#~#0#~#108#~#108#~#0
100124591284#~#RANVEER UDAJIRAO CHAVAN#~#1443#~#0#~#0#~#171#~#171#~#0
100105222905#~#PRASHANT SURESH BAGAL#~#900#~#0#~#0#~#108#~#108#~#0
100269836233#~#KALPANA RAMRAO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100414642135#~#VISHWAS BABURAO YADAV#~#900#~#0#~#0#~#108#~#108#~#0
100124584160#~#PRAKASH SHANKAR CHAVAN#~#1050#~#0#~#0#~#126#~#126#~#0
100077687736#~#NARSAPPA ANNAPPA ALASE#~#900#~#0#~#0#~#108#~#108#~#0
100195505333#~#ASHOK SHIVAJI KORE#~#1050#~#0#~#0#~#126#~#126#~#0
100343020673#~#RAJENDRA DIGAMBAR SAWANT#~#900#~#0#~#0#~#108#~#108#~#0
100269998932#~#VISHWAS ANNASO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100170990223#~#VIKAS DADASO JAGTAP#~#1275#~#0#~#0#~#153#~#153#~#0
100187616346#~#ANIL BABASO KAMBALE#~#750#~#0#~#0#~#90#~#90#~#0
100269759222#~#AJIT BHUJGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100187619216#~#CHAYA VISHNU KAMBALE#~#618#~#0#~#0#~#75#~#75#~#0
100238724948#~#IMTIHAJ BABASO MUNSHI#~#900#~#0#~#0#~#108#~#108#~#0
100309696228#~#CHANDRAKANT APPA RAVAN#~#900#~#0#~#0#~#108#~#108#~#0
100126502135#~#DIPAK SHIVAJI CHOUGULE#~#900#~#0#~#0#~#108#~#108#~#0
100133373936#~#NAMDEV MARUTI DESAI#~#900#~#0#~#0#~#108#~#108#~#0
100375449856#~#MAHADEV SHIVAPPA SURYAVANSHI#~#750#~#0#~#0#~#90#~#90#~#0
100212761738#~#SHIVJAI RAJARAM MAGDUM#~#900#~#0#~#0#~#108#~#108#~#0
100402862924#~#SANJAY PANDIT VHARAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100187629063#~#RAVINDRA SITARAM SHINGE#~#1050#~#0#~#0#~#126#~#126#~#0
100126506308#~#SANJAY BHUPAL CHOUGULE#~#750#~#0#~#0#~#90#~#90#~#0
100073748563#~#KRUSHNAT YASHWANT ADANAIK#~#750#~#0#~#0#~#90#~#90#~#0
100133376173#~#PRALHAD KRISHNARAO DESAI#~#1443#~#0#~#0#~#171#~#171#~#0
100124798204#~#SANJAY VASANTRAO CHENDAKE#~#900#~#0#~#0#~#108#~#108#~#0
100350133307#~#PANDURANG MURALIDHAR SHENDAGE#~#1050#~#0#~#0#~#126#~#126#~#0
100187624889#~#MOHAN SADASHIV KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100198515817#~#RAJENDRA GANPATRAO KUMBHAR#~#900#~#0#~#0#~#108#~#108#~#0
100269780786#~#BABASO PANGURANG PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100126370032#~#DEVANAND YASHWANT CHOPADE#~#900#~#0#~#0#~#108#~#108#~#0
100269962613#~#SUBHASH RAVSAHEB PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100187627930#~#RAJENDRA BALWANT KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100096853591#~#SUNIL SADASHIV AWALKAR#~#900#~#0#~#0#~#108#~#108#~#0
100268228596#~#UJWALA ABHAYKUMAR PARMAJ#~#618#~#0#~#0#~#75#~#75#~#0
100203541306#~#MANGESH SHIVRAM LALIT#~#900#~#0#~#0#~#108#~#108#~#0
100231192106#~#ANAND SHAMRAO MOLE#~#618#~#0#~#0#~#75#~#75#~#0
100269770870#~#ANNASO DEVGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100150976251#~#UMESH PANDURANG GANGADHARE#~#900#~#0#~#0#~#108#~#108#~#0
100110439817#~#SHIVAJI MAHADEV BHANDARI#~#750#~#0#~#0#~#90#~#90#~#0
100269861777#~#JAYSING SHANKARRAO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100199033100#~#VYAKANTESH KRISHNA KURDEKAR#~#1050#~#0#~#0#~#126#~#126#~#0
100269902815#~#RAJENDRA SIDGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100350919159#~#RAJENDRA GANPATI SHINDE#~#900#~#0#~#0#~#108#~#108#~#0
100197835529#~#VIDYA VASANTRAO KULKARNI#~#900#~#0#~#0#~#108#~#108#~#0
100413862330#~#APPASAHEB SHIVLING WALAKI#~#1050#~#0#~#0#~#126#~#126#~#0
100350064251#~#KALPANA ASHOKRAO SHELAKE#~#900#~#0#~#0#~#108#~#108#~#0
100193050216#~#ASHOK RAMCHANDRA KHARADE#~#900#~#0#~#0#~#108#~#108#~#0
100191355117#~#RAJENDRA RAMCHANDRA KATKAR#~#750#~#0#~#0#~#90#~#90#~#0
100195168495#~#ASHOK TUKARAM KOLI#~#504#~#0#~#0#~#63#~#63#~#0
100236755037#~#ALTAFAHUSEN KARIMSAHEB MUJAWAR#~#1050#~#0#~#0#~#126#~#126#~#0
100269970687#~#SURENDRA RAJARAM PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100217571456#~#BHAGATSING RANJITSING MANE#~#900#~#0#~#0#~#108#~#108#~#0
100133448327#~#NAGNATH BABURAO DESHMUKH#~#900#~#0#~#0#~#108#~#108#~#0
100400605084#~#SUNIL ANANDRAO VARUTE#~#900#~#0#~#0#~#108#~#108#~#0
100330353921#~#IKATYARMAHAMAD ABDULMAJID SANADI#~#900#~#0#~#0#~#108#~#108#~#0
100073748619#~#SHIVAJI DINKAR ADANAIK#~#1050#~#0#~#0#~#126#~#126#~#0
100212759796#~#JALANDAR VISHNU MAGDUM#~#1050#~#0#~#0#~#126#~#126#~#0
100350942098#~#SHIVAJI RAJARAM SHINDE#~#900#~#0#~#0#~#108#~#108#~#0
100206659625#~#DILIP NARAYAN LOKHANDE#~#621#~#0#~#0#~#75#~#75#~#0
100160343225#~#RAGHUNATH GANPATI HANDE#~#621#~#0#~#0#~#75#~#75#~#0
100189944925#~#SHIVAJI ANNASO KARANDE#~#900#~#0#~#0#~#108#~#108#~#0
100133375807#~#PRADIP APPASAHEB DESAI#~#621#~#0#~#0#~#75#~#75#~#0
100187629000#~#RAVINDRA DATTU KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100269928697#~#SAMBHAJI YASHWANT PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100152052436#~#BABAN RAMCHANDRA GAVADE#~#621#~#0#~#0#~#75#~#75#~#0
100269843772#~#KUMAR BABGONDA PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100185062469#~#RAJARAM DHONDIRAM KADAM#~#621#~#0#~#0#~#75#~#75#~#0
100413832049#~#SUNITA MANOJ WAIKAR#~#900#~#0#~#0#~#108#~#108#~#0
100187634208#~#SURYAKANT SHIVAJI KAMBALE#~#621#~#0#~#0#~#75#~#75#~#0
100178659881#~#RAJENDRA ANNA JUGALE#~#900#~#0#~#0#~#108#~#108#~#0
100193138345#~#SANJAY MARUTI KHEDKAR#~#621#~#0#~#0#~#75#~#75#~#0
100307018564#~#SUNIL ASHOK RANBHISE#~#618#~#0#~#0#~#75#~#75#~#0
100124563739#~#DIPAK NAMDEV CHAVAN#~#750#~#0#~#0#~#90#~#90#~#0
100189951087#~#SANTOSH ANANTRAO KARANJAKAR#~#1050#~#0#~#0#~#126#~#126#~#0
100171721532#~#GAJANAN DADU JAITALKAR#~#750#~#0#~#0#~#90#~#90#~#0
100269955321#~#SHIVAJI SHANKAR PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100269962621#~#SUBHASH SADASHIV PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100185151771#~#RAJENDRA JINAPAL KADOLE#~#618#~#0#~#0#~#75#~#75#~#0
100187624773#~#MIRASAHEB JANARDAN KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100153165367#~#JAYWANT SOMA GHODE#~#618#~#0#~#0#~#75#~#75#~#0
100332094327#~#PRASHANT VASANTRAO SANGAONKAR#~#900#~#0#~#0#~#108#~#108#~#0
100187620525#~#DNYANDEV BHAU KAMBALE#~#621#~#0#~#0#~#75#~#75#~#0
100152052671#~#CHANDRASHEKHAR GANPATRAO GAVADE#~#900#~#0#~#0#~#108#~#108#~#0
100130552956#~#SANJAY TUKARAM DAVARI#~#618#~#0#~#0#~#75#~#75#~#0
100197802870#~#ATUL SUDHAKAR KULKARNI#~#1050#~#0#~#0#~#126#~#126#~#0
100269904393#~#RAJGONDA BHIMGONDA PATIL#~#750#~#0#~#0#~#90#~#90#~#0
100185684452#~#SURESH SHANKAR KAKADE#~#750#~#0#~#0#~#90#~#90#~#0
100151336082#~#RAJENDRA PRAKASH GARGATTE#~#900#~#0#~#0#~#108#~#108#~#0
100396453447#~#SHABBIR BALEKHAN USTAD#~#900#~#0#~#0#~#108#~#108#~#0
100269904695#~#RAJKUMAR ANANDRAO PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100192955448#~#SANJIYA KRISHNAKANT KHAMKAR#~#1050#~#0#~#0#~#126#~#126#~#0
100216174612#~#BALASO PARASHRAM MALI#~#900#~#0#~#0#~#108#~#108#~#0
100269796957#~#CHANDRKANT DINKAR PATIL#~#411#~#0#~#0#~#48#~#48#~#0
100228054607#~#RAJESH PANDURANG MISAL#~#507#~#0#~#0#~#60#~#60#~#0
100152060538#~#SANJAY ISHWARA GAVALI#~#900#~#0#~#0#~#108#~#108#~#0
100197406211#~#BABASAHEB SHRIPATRAO KUIGADE#~#900#~#0#~#0#~#108#~#108#~#0
100345662624#~#ALTAFHUSAIN BADSHAH SHAIKH#~#900#~#0#~#0#~#108#~#108#~#0
100141051811#~#RAJAN BHASKAR DONE#~#600#~#0#~#0#~#72#~#72#~#0
100231777125#~#SHRIKRISHNA ANNASO MORE#~#1050#~#0#~#0#~#126#~#126#~#0
100192351150#~#KRUSHNAT ANANDRAO KESARKAR#~#618#~#0#~#0#~#75#~#75#~#0
100217586235#~#RAJARAM HANMANT MANE#~#750#~#0#~#0#~#90#~#90#~#0
100187637031#~#YUVRAJ VASANT KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100269779052#~#AVINASH HINDURAO PATIL#~#1050#~#0#~#0#~#126#~#126#~#0
100227997375#~#SANJAY RAMCHANDRA MIRAJKAR#~#1050#~#0#~#0#~#126#~#126#~#0
100391471637#~#CHANDRAKANT VISHWAS THORAT#~#507#~#0#~#0#~#60#~#60#~#0
100269820435#~#GIRISH JAYSING PATIL#~#1050#~#0#~#0#~#126#~#126#~#0
100269937272#~#SANJAY GANGADHAR PATIL#~#900#~#0#~#0#~#108#~#108#~#0
100193225781#~#BHARATESHWAR BALASO KHICHADE#~#621#~#0#~#0#~#75#~#75#~#0
100216178316#~#GIRISH CHANDRAKANT MALI#~#900#~#0#~#0#~#108#~#108#~#0
100169621194#~#BALVANT SADASHIV JADHAV#~#750#~#0#~#0#~#90#~#90#~#0
100109332251#~#BALASAHEB HARI BELAVALEKAR#~#900#~#0#~#0#~#108#~#108#~#0
100190973322#~#ARVIND ANANT KASAR#~#507#~#0#~#0#~#63#~#63#~#0
100376468491#~#ASHOK VILAS SUTAR#~#7317#~#0#~#0#~#879#~#879#~#0
100141070150#~#SACHIN KESHAV DONKAR#~#507#~#0#~#0#~#60#~#60#~#0
100130551140#~#SUNIL SADASHIV DAVANG#~#507#~#0#~#0#~#60#~#60#~#0
100185107473#~#VARSHA VIKRAM KADAV#~#507#~#0#~#0#~#60#~#60#~#0
100375212636#~#KIRAN LALASO SURVASHI#~#504#~#0#~#0#~#60#~#60#~#0
100195501362#~#BALASO RAMCHANDRA KORAVI#~#507#~#0#~#0#~#60#~#60#~#0
100269970026#~#SUPRIYA SURESH PATIL#~#7317#~#0#~#0#~#879#~#879#~#0
100414627851#~#SANTOSH OMNATH YADAV#~#507#~#0#~#0#~#60#~#60#~#0
100269759562#~#AJIT RATNAPPA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100103917927#~#RAVINDRA RAJARAM BABAR#~#507#~#0#~#0#~#60#~#60#~#0
100272344552#~#AMIT PRAMOD POMANNAVAR#~#507#~#0#~#0#~#60#~#60#~#0
100227283642#~#AMAJAD AKABAR MHABAR#~#507#~#0#~#0#~#63#~#63#~#0
100133360701#~#BHAYYASO ABDULRAHIM DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100270850459#~#ANAND KIRTIWANRAO PAWAR#~#432#~#0#~#0#~#54#~#54#~#0
100350867680#~#ASHOK SAKHARAM SHINDE#~#184#~#0#~#0#~#22#~#22#~#0
100212761803#~#SHRIPAL DHANCHANDRA MAGDUM#~#432#~#0#~#0#~#51#~#51#~#0
100273167431#~#SATAPPA BAPU POWAR#~#432#~#0#~#0#~#51#~#51#~#0
100195153738#~#VITTHAL KRUSHNA KOLE#~#432#~#0#~#0#~#51#~#51#~#0
100172006758#~#RAVSAHEB GOVIND JAMBHALE#~#354#~#0#~#0#~#42#~#42#~#0
100239478240#~#NAJIR SHAFIQ MUSHRIF#~#432#~#0#~#0#~#51#~#51#~#0
100269984785#~#VANDANA SANJAY PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100237979141#~#VAHIDA MEHBUB MULLA#~#4656#~#0#~#0#~#558#~#558#~#0
100269999229#~#VISHWAS VISHNU PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100402862897#~#DILIP DNYANDEV VHARAMBALE#~#432#~#0#~#0#~#54#~#54#~#0
100269867277#~#NARENDRAKUMAR SHAMRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269973265#~#SURYAKANT DATTAJIRAO PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100216180748#~#KUMAR DATTATRAY MALI#~#432#~#0#~#0#~#51#~#51#~#0
100269876894#~#PANDURANG TUKARAM PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100187632143#~#SHANTINATH KUBER KAMBALE#~#432#~#0#~#0#~#54#~#54#~#0
100217601079#~#SANJAY DATTU MANE-PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269842635#~#KRISHNAT GANPATI PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100335575662#~#SHIVAJI SADASHIV SANKPAL#~#432#~#0#~#0#~#54#~#54#~#0
100388241442#~#MUBARAK NABILAL TABBALAJI#~#4656#~#0#~#0#~#558#~#558#~#0
100169714840#~#SHRIRANG PANDURANG JADHAV#~#354#~#0#~#0#~#45#~#45#~#0
100269876792#~#PANDURANG SHRIPATI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100189410614#~#ANIL APPASAHEB KANVADE#~#432#~#0#~#0#~#51#~#51#~#0
100350629199#~#RAJENDRA BABASO SHIKHARE#~#432#~#0#~#0#~#54#~#54#~#0
100187625243#~#NANA BHUPAL KAMBALE#~#432#~#0#~#0#~#51#~#51#~#0
100217575020#~#EKANATH NIVRUTTI MANE#~#432#~#0#~#0#~#54#~#54#~#0
100124572221#~#KRISHNAT RAVSAHEB CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100116972885#~#VIKAS MADHUKAR BONGARDE#~#432#~#0#~#0#~#54#~#54#~#0
100153134066#~#PRAKASH NAMDEV GHATAGE#~#4656#~#0#~#0#~#558#~#558#~#0
100269948560#~#SHANKAR PANDURANG PATIL#~#429#~#0#~#0#~#51#~#51#~#0
100154548787#~#SUHAS DATTATRAY GONJARE#~#432#~#0#~#0#~#54#~#54#~#0
100145973965#~#MANIK SANJAY FARAKATE#~#5064#~#0#~#0#~#606#~#606#~#0
101101541604#~#NARAYAN SADHU SHITURKAR#~#4656#~#0#~#0#~#558#~#558#~#0
100329063402#~#PRASHANT YASHWANTRAO SALOKHE#~#432#~#0#~#0#~#54#~#54#~#0
100152053956#~#RAMESH MARUTI GAVADE#~#432#~#0#~#0#~#54#~#54#~#0
100126504921#~#RAJKUMAR BAPUSO CHOUGULE#~#432#~#0#~#0#~#51#~#51#~#0
100271999607#~#NAJIR ISAMUDDIN PIRJADE#~#432#~#0#~#0#~#51#~#51#~#0
100145973814#~#ANANDA DATTATRAY PHARAKATE#~#432#~#0#~#0#~#51#~#51#~#0
101242435773#~#SHIVAJI BAJIRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100217591994#~#SANTOSH JAYWANTRAO MANE#~#432#~#0#~#0#~#51#~#51#~#0
100248443731#~#PRASHANT PRAKASH NAIK#~#432#~#0#~#0#~#51#~#51#~#0
100187618186#~#BALU PANDU KAMBALE#~#432#~#0#~#0#~#51#~#51#~#0
100105093904#~#ABHAYKUMAR APPASAHEB BADBADE#~#432#~#0#~#0#~#51#~#51#~#0
100269790415#~#BHARAT SOPAN PATIL#~#5985#~#0#~#0#~#720#~#720#~#0
100189453389#~#KIRAN SAKHARAM KAPASE#~#432#~#0#~#0#~#51#~#51#~#0
100124590637#~#RAMESH SHRIKANT CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100133388280#~#VINAYAK CHANDRAKANT DESAI#~#354#~#0#~#0#~#42#~#42#~#0
100167600577#~#PANDURANG GANPATI INGALE#~#432#~#0#~#0#~#51#~#51#~#0
100236758401#~#SAMIR YASIN MUJAWAR#~#432#~#0#~#0#~#51#~#51#~#0
100133442033#~#DILIP BALASAHEB DESHMUKH#~#432#~#0#~#0#~#51#~#51#~#0
100395765233#~#VRUSHABHNATH MAHAVIR UPADHYE#~#432#~#0#~#0#~#51#~#51#~#0
100109374650#~#MALGONDA RAMCHANDRA BENADE#~#432#~#0#~#0#~#51#~#51#~#0
100151345818#~#RACHANA RAMCHANDRA GARGUTKAR#~#432#~#0#~#0#~#51#~#51#~#0
100350065664#~#SHIVAJI RAMCHANDRA SHELAKE#~#432#~#0#~#0#~#51#~#51#~#0
100195501596#~#SANJAY ANANDRAO KORAVI#~#354#~#0#~#0#~#45#~#45#~#0
100236759215#~#YUNUS KUTUBUDDIN MUJAWAR#~#4656#~#0#~#0#~#558#~#558#~#0
100126501433#~#BHARAT MAHAVIR CHOUGULE#~#432#~#0#~#0#~#51#~#51#~#0
100269818061#~#GANESH BALKRUSHNA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269813263#~#DIPAK KERABA PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100414592578#~#DEEPAK HINDURAO YADAV#~#432#~#0#~#0#~#51#~#51#~#0
100151406898#~#AMIT ANANDRAO GATADE#~#432#~#0#~#0#~#51#~#51#~#0
100388492546#~#ASHISH ANANDRAO TALEKAR#~#432#~#0#~#0#~#51#~#51#~#0
100269892057#~#PRAVIN NIVRUTTI PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100273160678#~#SATISH ANANDRAO POWAR#~#5064#~#0#~#0#~#606#~#606#~#0
100071560804#~#RAJENDRAKUMAR SHRIPATI AMBADE#~#6318#~#0#~#0#~#756#~#756#~#0
100187627948#~#RAJENDRA BAPU KAMBALE#~#3327#~#0#~#0#~#399#~#399#~#0
100269951678#~#SHASHIKANT RAGHUNAATH PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100191631457#~#JAGANNATH SHANKAR KAVATHEKAR#~#6321#~#0#~#0#~#759#~#759#~#0
100124570469#~#KAMALAKAR BALWANT CHAVAN#~#354#~#0#~#0#~#45#~#45#~#0
100112929618#~#SHIVAJI RAMRAO BHOSALE#~#6318#~#0#~#0#~#759#~#759#~#0
100126503757#~#NETAJI DAMODAR CHOUGULE#~#354#~#0#~#0#~#42#~#42#~#0
100247132711#~#SURAJ NURMAHAMAND NADAF#~#354#~#0#~#0#~#45#~#45#~#0
100269968974#~#SUNIL SHIVAPPA PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100269812471#~#DINKAR SHANKAR PATIL#~#3327#~#0#~#0#~#399#~#399#~#0
100195632692#~#NISARAHAMAND MIRASO KOTHIVALE#~#6321#~#0#~#0#~#759#~#759#~#0
100269883750#~#PRAKASH BAPU PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100169703764#~#SANJAY GANPATRAO JADHAV#~#6318#~#0#~#0#~#759#~#759#~#0
100273160666#~#RAMESH YASHWANT POWAR#~#3327#~#0#~#0#~#399#~#399#~#0
100187615352#~#AJIT BHIMRAO KAMBALE#~#7983#~#0#~#0#~#957#~#957#~#0
100107417752#~#MUNIR ILAI BANDAR#~#354#~#0#~#0#~#45#~#45#~#0
100077687743#~#PRAKASH APPASO ALASE#~#6321#~#0#~#0#~#759#~#759#~#0
100414027868#~#PRAMOD MAHADEV WHARAMBALE#~#354#~#0#~#0#~#45#~#45#~#0
100269766039#~#ANANDA SHIVAJI PATIL#~#3327#~#0#~#0#~#399#~#399#~#0
100269774541#~#ASHARANI BABASAHEB PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100155918235#~#BAPU DHANAJI GOVILKAR#~#3327#~#0#~#0#~#399#~#399#~#0
100149081514#~#RAJSHEKHAR APPASAHEB GADGALE#~#354#~#0#~#0#~#45#~#45#~#0
100187619394#~#DADASO SHANTINATH KAMBALE#~#3327#~#0#~#0#~#399#~#399#~#0
100254936690#~#SANGEETA SHANKAR NIKAM#~#354#~#0#~#0#~#45#~#45#~#0
100157192597#~#KIRAN BALAPPA GUNDKALI#~#354#~#0#~#0#~#45#~#45#~#0
100272300315#~#SUNIL DHONDIRAM POL#~#6318#~#0#~#0#~#756#~#756#~#0
100269813466#~#DIPAK RAVASO PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100390722017#~#PRASHANT GUNDURAO THANE#~#354#~#0#~#0#~#45#~#45#~#0
100231239385#~#MUJAFFAR BASHIR MOMIN#~#6321#~#0#~#0#~#759#~#759#~#0
100164973173#~#RAVINDRA VASANT HIRUGADE#~#5064#~#0#~#0#~#606#~#606#~#0
100192323999#~#SANJAY GAJANAN KERIPALE#~#354#~#0#~#0#~#45#~#45#~#0
100269839675#~#KIRAN RAJARAM PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100165419394#~#RAJU BALECHAND HUKKIRE#~#354#~#0#~#0#~#45#~#45#~#0
100108037839#~#SHEETAL MAHAVEER BARGALE#~#354#~#0#~#0#~#42#~#42#~#0
100186348635#~#BALASO RAJARAM KALLANAVAR#~#354#~#0#~#0#~#42#~#42#~#0
100205485995#~#RAJENDRA ARVIND LAYKAR#~#6321#~#0#~#0#~#759#~#759#~#0
100215964712#~#NITESH RANJANSINH MALAKE#~#3327#~#0#~#0#~#399#~#399#~#0
100185678258#~#AMAR MANOHAR KAKADE#~#3327#~#0#~#0#~#399#~#399#~#0
100199174731#~#DATTATRAY APPASO KUSHAPPA#~#354#~#0#~#0#~#45#~#45#~#0
100273163108#~#AVINASH TUKARAM POWAR#~#6321#~#0#~#0#~#759#~#759#~#0
100195169574#~#BHARATI CHANDRAKANT KOLI#~#3327#~#0#~#0#~#399#~#399#~#0
100112622786#~#KOMAL GAJANAN BHOI#~#6321#~#0#~#0#~#759#~#759#~#0
100269888411#~#PRASHANT ARVIND PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100195507645#~#RAJKUMAR DEVAPPA KORE#~#3327#~#0#~#0#~#399#~#399#~#0
100189716767#~#VIJAY HARI KARALE#~#3327#~#0#~#0#~#399#~#399#~#0
100187626200#~#POPAT SHRIPATI KAMBALE#~#3327#~#0#~#0#~#399#~#399#~#0
100350890402#~#JAYASHREE SHANKAR SHINDE#~#6321#~#0#~#0#~#759#~#759#~#0
100213257499#~#ALATAF IBRAHIM MAHALDAR#~#3327#~#0#~#0#~#399#~#399#~#0
100107994205#~#VILAS SHAMRAO BARALE#~#6318#~#0#~#0#~#756#~#756#~#0
100269899568#~#RAJARAM MAHADEV PATIL#~#3327#~#0#~#0#~#399#~#399#~#0
100269989866#~#VIJAYKUMAR DEVGONDA PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100217570639#~#BAJARANG SHANKARRAO MANE#~#6321#~#0#~#0#~#759#~#759#~#0
100185074701#~#SHIVAJI KESHAV KADAM#~#3327#~#0#~#0#~#399#~#399#~#0
100216180299#~#KIRAN ANNA MALI#~#354#~#0#~#0#~#45#~#45#~#0
100273160645#~#DILIP DINKAR POWAR#~#6321#~#0#~#0#~#759#~#759#~#0
100269959219#~#SIMA ANNASAHEB PATIL#~#354#~#0#~#0#~#45#~#45#~#0
100342651948#~#PRASHANT PANDITRAO SAVGAVE#~#6321#~#0#~#0#~#759#~#759#~#0
100269967968#~#SUNIL KUMAR PATIL#~#6321#~#0#~#0#~#759#~#759#~#0
100375451649#~#SHARAD BHIKAJI SURYAVANSHI#~#354#~#0#~#0#~#45#~#45#~#0
100269979590#~#UDAYKUMAR SATGONDA PATIL#~#504#~#0#~#0#~#60#~#60#~#0
100178690602#~#MRUDULA AVINASH JUGULKAR#~#504#~#0#~#0#~#60#~#60#~#0
100269881769#~#PRADIP RAVASO PATIL#~#504#~#0#~#0#~#60#~#60#~#0
100193105915#~#DASTAGIR NIJAMUDDIN KHATIB#~#504#~#0#~#0#~#60#~#60#~#0
100126503837#~#NIRMALA GURAPPA CHOUGULE#~#6318#~#0#~#0#~#756#~#756#~#0
100141013029#~#SHOBHA SHAMRAO DOMBE#~#3324#~#0#~#0#~#399#~#399#~#0
100350953384#~#UJWALA SAMBHAJI SHINDE#~#3324#~#0#~#0#~#399#~#399#~#0
100269890150#~#PRATIK BASGONDA PATIL#~#4989#~#0#~#0#~#600#~#600#~#0
100169690870#~#ROHAN DHONDIRAM JADHAV#~#6318#~#0#~#0#~#759#~#759#~#0
100187632877#~#SHRISHAL BHAGWAN KAMBALE#~#6318#~#0#~#0#~#756#~#756#~#0
100215690932#~#UMESH BABAN MAJGAONKAR#~#4989#~#0#~#0#~#600#~#600#~#0
100187624235#~#MANISHA DIPAK KAMBALE#~#3327#~#0#~#0#~#399#~#399#~#0
100269897410#~#RAHUL BABASO PATIL#~#3327#~#0#~#0#~#399#~#399#~#0
100187628008#~#RAJENDRA KALAPPA KAMBALE#~#900#~#0#~#0#~#108#~#108#~#0
100202058432#~#SUNIL VASANTRAO LAD#~#900#~#0#~#0#~#108#~#108#~#0
100153184039#~#SHIVAJI VILASRAO GHORAPADE#~#900#~#0#~#0#~#108#~#108#~#0
100269855019#~#MANIK TUKARAM PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100187619510#~#DASHARATH ANNAPA KAMBALE#~#4656#~#0#~#0#~#558#~#558#~#0
100178269485#~#MUKUND MADHUKAR JOSHI#~#504#~#0#~#0#~#60#~#60#~#0
100269759768#~#AJIT VYANKATRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100145900160#~#AKRAM GULAB FAKIR#~#4656#~#0#~#0#~#558#~#558#~#0
100185799769#~#LAXMAN KALLAPA KALAGI#~#4656#~#0#~#0#~#558#~#558#~#0
100112905836#~#ARVIND SHIVAJI BHOSALE#~#354#~#0#~#0#~#45#~#45#~#0
100414622371#~#RANJIT RAJARAM YADAV#~#432#~#0#~#0#~#51#~#51#~#0
100402862850#~#ANIL SHAMRAO VHARAKAT#~#429#~#0#~#0#~#51#~#51#~#0
100269768869#~#ANIL NIVRUTTI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100273165057#~#MARUTI LAXMAN POWAR#~#4656#~#0#~#0#~#558#~#558#~#0
100345664024#~#AMIR MHAMHULAL SHAIKH#~#354#~#0#~#0#~#45#~#45#~#0
100129723202#~#MINAJ SIKANDAR DANGE#~#432#~#0#~#0#~#54#~#54#~#0
100360604945#~#SHAHAJI KRISHANA SONULE#~#4656#~#0#~#0#~#558#~#558#~#0
100270850664#~#ANANDRAO APPASO PAWAR#~#4656#~#0#~#0#~#558#~#558#~#0
100071479509#~#RAKESH VISHWASRAO ABITKAR#~#432#~#0#~#0#~#51#~#51#~#0
100133374471#~#NILESH BABURAO DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100112918557#~#NIVAS DINKAR BHOSALE#~#354#~#0#~#0#~#42#~#42#~#0
100152053653#~#POPAT RAJARAM GAVADE#~#432#~#0#~#0#~#51#~#51#~#0
100269968654#~#SUNIL RAMGONDA PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100153166129#~#YADAV RAMCHANDRA GHODE#~#354#~#0#~#0#~#45#~#45#~#0
100269878963#~#PIRGONDA BAPUSAHEB PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100199015944#~#SANJAY PANDITRAO KURADE#~#432#~#0#~#0#~#54#~#54#~#0
100269791906#~#BHAUSO SHAMRAO PATIL#~#288#~#0#~#0#~#36#~#36#~#0
100124573988#~#MADHUKAR PANDURANG CHAVAN#~#4656#~#0#~#0#~#558#~#558#~#0
100269936619#~#SANJAY BALASO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100187633244#~#SUBHASH NANA KAMBALE#~#263#~#0#~#0#~#31#~#31#~#0
100273167719#~#SHARAD JAYWANTRAO POWAR#~#432#~#0#~#0#~#54#~#54#~#0
100269845746#~#LAXMAN GANPATI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269854661#~#MANGESH RAMCHANDRA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100351117915#~#VANITA VINOD SHIROLKAR#~#432#~#0#~#0#~#54#~#54#~#0
100269377178#~#VIHAR VINAYAK PATANEKAR#~#432#~#0#~#0#~#54#~#54#~#0
100198529123#~#ANIL JAMBU KUMBHOJE#~#432#~#0#~#0#~#51#~#51#~#0
100269955563#~#SHIVAJI VITHAL PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100169700715#~#SANGRAM DINKAR JADHAV#~#4656#~#0#~#0#~#558#~#558#~#0
100193555412#~#MADAN VASANTRAO KILLEDAR#~#432#~#0#~#0#~#54#~#54#~#0
100197407009#~#HRISHIKESH MANOHAR KUINGADE#~#432#~#0#~#0#~#51#~#51#~#0
100338874300#~#VIJAY BAPUSAHEB SARDESAI#~#432#~#0#~#0#~#54#~#54#~#0
100133387728#~#VIJAY RAJARAM DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100269783695#~#BALASAHEB BAPURAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100185078581#~#SUNIL BABURAO KADAM#~#6321#~#0#~#0#~#759#~#759#~#0
100269938320#~#SANJAY RAMRAO PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100231762511#~#PRABHAKAR MARTAND MORE#~#432#~#0#~#0#~#54#~#54#~#0
100269858616#~#MARUTI KRIUSHNA PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100187621348#~#GORAKHANATH PANDURANG KAMBALE#~#4656#~#0#~#0#~#558#~#558#~#0
100375452282#~#UDAY KRUSHNARAO SURYAVANSHI#~#432#~#0#~#0#~#54#~#54#~#0
100171963297#~#SARTAJ ABBAS JAMADAR#~#432#~#0#~#0#~#54#~#54#~#0
100197383165#~#DINKAR JOTI KUDALE#~#432#~#0#~#0#~#54#~#54#~#0
100269768663#~#ANIL MAHADEV PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100163560299#~#SAJNAY TUKARAM HEGADE#~#432#~#0#~#0#~#51#~#51#~#0
100269951467#~#SHASHIKANT JAGNNATH PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100269908605#~#RAMESH DHONDIRAM PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100153134861#~#VASANT MANOHAR GHATAGE#~#4656#~#0#~#0#~#558#~#558#~#0
100332108367#~#SUHAS GOVIND SANGAR#~#429#~#0#~#0#~#51#~#51#~#0
100350887328#~#GORAKHNATH MAHADEV SHINDE#~#2343#~#0#~#0#~#282#~#282#~#0
100269908793#~#RAMESH JAYSING PATIL#~#1689#~#0#~#0#~#201#~#201#~#0
100217908470#~#MANIK KRUSHNARAO MANGAVE#~#432#~#0#~#0#~#54#~#54#~#0
100343008215#~#BHAIRAVI RAJENDRA SAWANT#~#432#~#0#~#0#~#51#~#51#~#0
100149257677#~#GANPATI PANDURANG GAIKWAD#~#432#~#0#~#0#~#51#~#51#~#0
100112609824#~#SHRIKANT DINKAR BHOGATE#~#4656#~#0#~#0#~#558#~#558#~#0
100269823706#~#HANMANT DATTATRAY PATIL#~#432#~#0#~#0#~#54#~#54#~#0
100130552546#~#SANJAY DATTATRAY DAVARE#~#432#~#0#~#0#~#54#~#54#~#0
100394322790#~#SUNIL BALASAHEB UDAGAVE#~#432#~#0#~#0#~#54#~#54#~#0
100145975994#~#JAVED ABDULKALAM FARAS#~#432#~#0#~#0#~#54#~#54#~#0
100392109794#~#RAJARAM MARUTI TORASKAR#~#432#~#0#~#0#~#54#~#54#~#0
100269806791#~#DHANAJI JAGDISH PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100192351505#~#RANGRAO DATTATRAY KESARKAR#~#4656#~#0#~#0#~#558#~#558#~#0
100192784520#~#RATNAKUMAR BABURAO KHADE#~#432#~#0#~#0#~#51#~#51#~#0
100269783197#~#BAJRANG BAPUSO PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100269991132#~#VIKAS RANGRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100217586112#~#RAHUL MANOHAR MANE#~#432#~#0#~#0#~#51#~#51#~#0
100273558310#~#MILIND ANANDRAO PRABHAVALKAR#~#432#~#0#~#0#~#51#~#51#~#0
100088536341#~#MANOHAR SHAMRAO APATE#~#4656#~#0#~#0#~#558#~#558#~#0
100171959182#~#ASLAM BADSHAHA JAMADAR#~#4656#~#0#~#0#~#558#~#558#~#0
100269781422#~#BABGONDA RAJGONDA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100113015576#~#TANAJI MARUTI BHUJVADKAR#~#432#~#0#~#0#~#51#~#51#~#0
100189943806#~#NITIN TANAJI KARANDE#~#432#~#0#~#0#~#51#~#51#~#0
100282061109#~#PRIYANKA PRASAD PUJARI#~#432#~#0#~#0#~#51#~#51#~#0
100269850134#~#MAHADEV SHANKAR PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100269866647#~#NARAYAN VASANTRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269866550#~#NARAYAN SADASHIV PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100400608258#~#ARCHANA MANOJ VASAGADEKAR#~#432#~#0#~#0#~#51#~#51#~#0
100350928672#~#SACHIN HINDURAO SHINDE#~#432#~#0#~#0#~#51#~#51#~#0
100231166811#~#SARAFRAJ SAID MOKASHI#~#4656#~#0#~#0#~#558#~#558#~#0
100273089255#~#CHANDRAKANT DATTATRAY POTDAR#~#354#~#0#~#0#~#45#~#45#~#0
100269927781#~#SAMBHAJI ANANDA PATIL#~#4656#~#0#~#0#~#558#~#558#~#0
100269759752#~#AJIT VISHWASHRAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100248452826#~#UDAYKUMAR DUNDAPPA NAIK#~#432#~#0#~#0#~#51#~#51#~#0
100269941654#~#SANTOSH NIVRUTTI PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100269840649#~#KISHOR BABURAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100169718702#~#SUDHIR SAMBHAJI JADHAV#~#432#~#0#~#0#~#51#~#51#~#0
100343031788#~#UMESH PANDURANG SAWANT#~#432#~#0#~#0#~#51#~#51#~#0
100124585977#~#PRAVINKUMAR RAJARAM CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100193362799#~#SUBHASH KRUSHNA KHOT#~#432#~#0#~#0#~#51#~#51#~#0
100228054551#~#RAHUL VITHALRAO MISAL#~#432#~#0#~#0#~#51#~#51#~#0
100071474118#~#YUVRAJ DINKAR ABADAR#~#432#~#0#~#0#~#51#~#51#~#0
100204561027#~#SHAHAJI BABURAO LAVHATE#~#432#~#0#~#0#~#51#~#51#~#0
100073748592#~#RAVINDRA SARJERAO ADANAIK#~#432#~#0#~#0#~#51#~#51#~#0
100124594804#~#SACHIN PANDURANG CHAVAN#~#432#~#0#~#0#~#51#~#51#~#0
100227309126#~#SUNIL RAGHUNATH MHETAR#~#432#~#0#~#0#~#51#~#51#~#0
100124591266#~#RANOJI MAHADEVRAO CHAVAN#~#5064#~#0#~#0#~#606#~#606#~#0
100236756619#~#JUBER SIKANDAR MUJAWAR#~#432#~#0#~#0#~#51#~#51#~#0
100186089342#~#AMOL RAMCHANDRA KALEBERE#~#354#~#0#~#0#~#45#~#45#~#0
100270004750#~#YUVRAJ DATTATRAY PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100110021467#~#AMOL RAMESH BHAGWAT#~#432#~#0#~#0#~#51#~#51#~#0
100095554240#~#VIJAY ASHOKRAO ASWALE#~#432#~#0#~#0#~#51#~#51#~#0
100154253117#~#GOUTAM DATTATRAY GONJARE#~#432#~#0#~#0#~#51#~#51#~#0
100161004974#~#DAGADU SHANKAR HAREL#~#432#~#0#~#0#~#51#~#51#~#0
100269783270#~#BAJRANG VITHAL PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100151406880#~#AMAR ANANDRAO GATADE#~#354#~#0#~#0#~#42#~#42#~#0
100399132147#~#BAJIRAO BALGONDA WADKAR#~#432#~#0#~#0#~#51#~#51#~#0
100269808771#~#DIGAMBAR BHAUSO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100187616899#~#ARUNA LAXMAN KAMBALE#~#432#~#0#~#0#~#51#~#51#~#0
100394553287#~#VIKRAMSINH SHIVRAM ULAPE#~#432#~#0#~#0#~#51#~#51#~#0
100269911392#~#RANJIT SARJERAO PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100206658178#~#BABURAO MANOHAR LOKHANDE#~#432#~#0#~#0#~#51#~#51#~#0
100269760887#~#AMAR BALKRUSHNA PATIL#~#432#~#0#~#0#~#51#~#51#~#0
100145976180#~#TABREJ ABDULKARIM FARAS#~#432#~#0#~#0#~#51#~#51#~#0
100155510929#~#DHONDIRAM TATOBA GOSAVI#~#6318#~#0#~#0#~#759#~#759#~#0
100343218084#~#IMTIYAZ ALLAUDDIN SAYYAD#~#354#~#0#~#0#~#45#~#45#~#0
100133374849#~#NITIN UTTAM DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100215795527#~#SAMIR WAJIRAHAMAD MAKHAMALLA#~#432#~#0#~#0#~#51#~#51#~#0
100133383244#~#SHARAD BALASO DESAI#~#432#~#0#~#0#~#51#~#51#~#0
100157360965#~#RAGHUNATH LAHU GURAV#~#432#~#0#~#0#~#51#~#51#~#0
100216197606#~#YUVRAJ APPASO MALI#~#354#~#0#~#0#~#45#~#45#~#0
100273166808#~#SACHIN SARJERAO POWAR#~#432#~#0#~#0#~#51#~#51#~#0
100155511336#~#GULAB BATAU GOSAVI#~#4656#~#0#~#0#~#558#~#558#~#0
100248436624#~#JIVAN MOHAN NAIK#~#4656#~#0#~#0#~#558#~#558#~#0
100136594948#~#SMITA SATISH DHAVALE#~#432#~#0#~#0#~#51#~#51#~#0
100133385643#~#SUSHILA BHAGWAN DESAI#~#4656#~#0#~#0#~#558#~#558#~#0
100188538325#~#LAXMI GUNDU KANBARKAR#~#2661#~#0#~#0#~#321#~#321#~#0
100178065724#~#SACHIN APPASO JONG#~#4989#~#0#~#0#~#600#~#600#~#0
100153133752#~#INDRAJIT BHUJANGRAO GHATAGE#~#4989#~#0#~#0#~#600#~#600#~#0
