<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="P2BUltimate" Label="P2BUltimate" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="Chart.js 2.7.2" Label="Chart.js 2.7.2" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="EPPlus 4.5.3.1" Label="EPPlus 4.5.3.1" Category="Package" />
    <Node Id="ExcelDataReader 3.4.0" Label="ExcelDataReader 3.4.0" Category="Package" />
    <Node Id="ExcelDataReader.DataSet 3.4.0" Label="ExcelDataReader.DataSet 3.4.0" Category="Package" />
    <Node Id="jQuery 2.2.1" Label="jQuery 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.Report.Viewer 11.0.0.0" Label="Microsoft.Report.Viewer 11.0.0.0" Category="Package" />
    <Node Id="Microsoft.ReportViewer.2012.Runtime 11.0.3452.0" Label="Microsoft.ReportViewer.2012.Runtime 11.0.3452.0" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 11.0.1" Label="Microsoft.SqlServer.Types 11.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 11.0.2" Label="Newtonsoft.Json 11.0.2" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="System.Linq.Dynamic 1.0.7" Label="System.Linq.Dynamic 1.0.7" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 11.0.2" Category="Package Dependency" />
    <Link Source="P2BUltimate" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Chart.js 2.7.2" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="EPPlus 4.5.3.1" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="ExcelDataReader.DataSet 3.4.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="jQuery 2.2.1" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Microsoft.Report.Viewer 11.0.0.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Microsoft.ReportViewer.2012.Runtime 11.0.3452.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Microsoft.SqlServer.Types 11.0.1" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="P2BUltimate" Target="System.Linq.Dynamic 1.0.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>